<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
         body {
            line-height: 1.6;
           font-family: Verdana, Geneva, Tahoma,Helvetica, sans-serif;
            font-style: italic;
            font-stretch: extra-expanded;
            font-variant: inherit;
        }

        .recipe-container {
            text-align: center;
        }
        
        .recipe-container p{
            text-align: center;
            font-size: 1.8em;
        }

        .recipe-container h1{
             text-align: left;
              margin-left: 90px;
        }

        .recipe-image{
            width: 89%;
            height: 440px;
            margin-top: 20px;
            border-radius: 20px;
        }

        .preparation-time {
            background-color: pink;
            width: 89%;
            height: auto;
            border-radius: 20px;
            margin-left: 80px;
        }

      .preparation-time ul{
        text-align: left;
        font-size: 1.75em;
        margin-left: 20px;
        
      }

      .preparation-time h2 {
        text-align: left;
        font-size: 1.9rem;
        margin-left: 30px;
      }

      .preparation-time ul li strong {
        margin-left: 20px;
      }

     .Ingredients {
         text-align: left;
  
     }   

     .Ingredients li {
      margin-left:76px ;
      padding-left: 20px;
      font-size: 1.75em;
     }

    .custom-hr {
         width: 89%;
         margin: 20px auto;
     }
      
    .Instruction h1{
         margin-left: 85px;
     }

    .Instruction  ol{
         margin-left: 77px;
     } 

      .Instruction li {
         padding-left: 20px;
         font-size: 1.75em;
     }

    .Nutrition h1{
         margin-left: 82px;
     }

    .Nutrition pre{
         margin-left: 82px;
         font-size: 1.75em;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
    .Nutrition p{
          margin-left: 82px;
          font-size: 1.75em;
     }

.spaced-text {
           
            padding-left: 60px;
            
        }
</style>

</head>

<body>
      <div class="recipe-container">
          <img src="image-omelette.jpeg" alt="omelette" class="recipe-image">
          <h1>Simple Omelette Recipe</h1>
          <p style=" margin-left: -90px;">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs</p>
          <p style="margin-left:-120px;">cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

          <div class="preparation-time">
            <h2>preparation time</h2>
              <ul>
                  <li><strong>Total</strong>: Approximately 10 minutes</li><br>
                  <li><strong>Preparation</strong>: 5 minutes</li><br>
                  <li><strong>Cooking</strong>: 5 minutes</li><br>
              </ul>
         </div>

    <div class="Ingredients">
     <h1>Ingredients</h1>
        <ul>
          <li>2-3 large eggs</li><br>
          <li>Salt, to taste</li><br>
          <li>Pepper, to taste</li><br>
          <li>1 tablespoon of butter or oil</li><br>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li><br>
        </ul>
    </div>


  </div>

  <hr class="custom-hr">

  <div class="Instruction">
    <h1>Instructions</h1>
    <ol>
      <li><strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are <br> well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</li><br>

      <li><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</li><br>

      <li><strong>Cook the omelette</strong>:Once the butter is melted and bubbling, pour in the eggs. Tilt the <br> pan to ensure 
        the eggs evenly coat the surface.</li><br>

      <li><strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly <br> runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li><br>

      <li><strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it <br> over the 
           fillings. Let it cook for another minute, then slide it onto a plate.</li><br>

      <li><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</li><br>

    </ol>

  </div>

  <hr class="custom-hr">

  <div class="Nutrition">
    <h1>Nutrition</h1>
    <p>  The table below shows nutritional values per serving without the additional fillings.</p>

    <pre class="spaced-text" style="word-spacing: 45px;">Calories         277kcal</pre>


    <hr class="custom-hr">

    

    <pre class="spaced-text" style="word-spacing: 33px;">Carbs            0g</pre>


    <hr class="custom-hr">

    <pre class="spaced-text" style="word-spacing: 39px;">Protein          20g</pre>

    <hr class="custom-hr">

    <pre class="spaced-text" style="word-spacing: 31.5px;">Fat             22g</pre>

    <hr class="custom-hr">






  </div>

</body>
</html>